DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=czserver

JWT_ACCESS_TOKEN_SECRET_KEY=1fd11937f422188bcab48c82febe1a138514d2faffc1c294491c147f2c8da0cd
JWT_ACCESS_TOKEN_EXPIRES_IN=1h

JWT_REFRESH_TOKEN_SECRET_KEY=d3d00e04e07b2bae0c1506191c3f8ea59ffc8ac9c62450491a55ce6ad7e1d5a3
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

REACT_APP_FIREBASE_APIKEY="AIzaSyAxTgM3n5I_wT8Us-PLhUPrtq4LuNz8f2M"
REACT_APP_FIREBASE_AUTHDOMAIN="comzone-69b8f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="comzone-69b8f"
REACT_APP_FIREBASE_STORAGEBUCKET="comzone-69b8f.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="962966654659"
REACT_APP_FIREBASE_APPID="1:962966654659:web:6b248b1a3c4551fc0d1c7"
REACT_APP_FIREBASE_MEASUREMENTID="G-QEFDJ93EVW"

